# blackdigital-net

./: BlackDigital.sln  README.md  README.pt.md
BlackDigital/: BlackDigital.csproj  JsonCast.cs  ObjectHelper.cs
BlackDigital/Converters/: TimeSpanConverter.cs
BlackDigital/DataAnnotations/: ShowIfAttribute.cs
BlackDigital/DataBuilder/: PropertyBuilder.cs  TypeBuilder.cs
src/: ActiveFilter.cs  BlackDigital.csproj  BusinessException.cs  BusinessExceptionType.cs  DataValidator.cs  DateTimeHelper.cs  DisplayHelper.cs  ErrorApiResponse.cs  ExpressionHelper.cs  HttpHelper.cs  IActive.cs  IId.cs  Id.cs  IdFilter.cs  JsonCast.cs  LocalRandom.cs  ModelList.cs  ObjectHelper.cs  ReflectionHelper.cs  Symbol.cs  UriHelper.cs
src/Authentication/: SecurityFilter.cs
src/Converters/: IdConverter.cs  OptionsConverter.cs
src/DataAnnotations/: CompareValueAttribute.cs  EmailAttribute.cs  EmailMobileAttribute.cs  MobileAttribute.cs  NotShow.cs  RequiredIfAttribute.cs  RequiredIfPropertyAttribute.cs  ShowAttribute.cs  ShowIfAttribute.cs  ShowIfPropertyAttribute.cs
src/DataBuilder/: DataType.cs  DataTypeTable.cs  PropertyBuilder.cs
src/Model/: ActiveFilter.cs  BaseFilter.cs  BaseFilterFilter.cs  CreatedFilter.cs  DeletedFilter.cs  EnumerableId.cs  IActive.cs  ICreated.cs  IDeleted.cs  IId.cs  IUpdated.cs  Id.cs  IdFilter.cs  ListId.cs  OptionItem.cs  Options.cs  SortItem.cs  UpdatedFilter.cs
src/Rest/: ActionAttribute.cs  BaseService.cs  BaseService.cs.bck  BodyAttribute.cs  FromBodyAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  (+17 more)
(+55 files in other folders)
